<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_a55a559c-6d0f-431b-b69a-7d826f5d3e43>
            <c_standard>c17</c_standard>
            <codeblocks_project_path>C:/Users/tejas/Downloads/ltts-20200920T174150Z-001/ltts/set3/account/account.cbp</codeblocks_project_path>
            <cpp_standard>c++17</cpp_standard>
            <indexed_header_paths>
                <indexed_header_path>C:/Users/tejas/Downloads/ltts-20200920T174150Z-001/ltts/set3/account</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Code::Blocks</name>
            <source_extensions>
                <source_extension>.c</source_extension>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>C/C++ from Code::Blocks</type>
        </source_group_a55a559c-6d0f-431b-b69a-7d826f5d3e43>
    </source_groups>
    <version>8</version>
</config>
