<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_6f36028f-654f-4ccb-8444-7f48861b8971>
            <c_standard>c17</c_standard>
            <codeblocks_project_path>../../../../Downloads/cppcodes-20200920T131215Z-001/cppcodes/IpAddressFinal/IpAddressFinal.cbp</codeblocks_project_path>
            <cpp_standard>c++17</cpp_standard>
            <indexed_header_paths>
                <indexed_header_path>../../../../Downloads/cppcodes-20200920T131215Z-001/cppcodes/IpAddressFinal</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Code::Blocks</name>
            <source_extensions>
                <source_extension>.c</source_extension>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>C/C++ from Code::Blocks</type>
        </source_group_6f36028f-654f-4ccb-8444-7f48861b8971>
    </source_groups>
    <version>8</version>
</config>
