<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_a0aaaa1e-7664-46d1-8636-f618ba008fa6>
            <c_standard>c17</c_standard>
            <codeblocks_project_path>../Shape.cbp</codeblocks_project_path>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
                <compiler_flag>-fms-compatibility-version=19</compiler_flag>
            </compiler_flags>
            <cpp_standard>c++17</cpp_standard>
            <indexed_header_paths>
                <indexed_header_path>..</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Code::Blocks</name>
            <source_extensions>
                <source_extension>.c</source_extension>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>C/C++ from Code::Blocks</type>
        </source_group_a0aaaa1e-7664-46d1-8636-f618ba008fa6>
    </source_groups>
    <version>8</version>
</config>
