<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_04954482-b633-4fd6-9d89-4b3ee2c14959>
            <c_standard>c17</c_standard>
            <codeblocks_project_path>C:/Users/tejas/Downloads/cppcodes-20200920T131215Z-001/cppcodes/ComplexFinal/ComplexFinal.cbp</codeblocks_project_path>
            <cpp_standard>c++17</cpp_standard>
            <indexed_header_paths>
                <indexed_header_path>C:/Users/tejas/Downloads/cppcodes-20200920T131215Z-001/cppcodes/ComplexFinal</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Code::Blocks</name>
            <source_extensions>
                <source_extension>.c</source_extension>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>C/C++ from Code::Blocks</type>
        </source_group_04954482-b633-4fd6-9d89-4b3ee2c14959>
    </source_groups>
    <version>8</version>
</config>
