<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_minimise"
        android:title="@string/action_minimise"
        android:icon="@drawable/ic_baseline_remove_24"
        app:showAsAction="always"
        android:visible="true"/>
    <item
        android:id="@+id/action_resize"
        android:title="@string/action_resize"
        android:icon="@drawable/ic_baseline_flip_to_front_24"
        app:showAsAction="always"
        android:visible="true"/>
    <item
        android:id="@+id/action_close"
        android:title="@string/action_close"
        android:icon="@drawable/ic_baseline_close_24"
        app:showAsAction="always"
        android:visible="true"/>
</menu>